<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="Glopie" customModuleProvider="target">
            <connections>
                <outlet property="picture" destination="hmY-ob-4qd" id="V5D-a3-1tg"/>
                <outlet property="tableView" destination="bZi-Wg-8S4" id="UHf-Hm-aQq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-YK-udk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Q9-HiO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-04-Lfk">
                                    <rect key="frame" x="110" y="29.5" width="100" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-ob-4qd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hmY-ob-4qd" firstAttribute="top" secondItem="g1j-04-Lfk" secondAttribute="top" id="HnQ-Zc-E0S"/>
                                        <constraint firstItem="hmY-ob-4qd" firstAttribute="leading" secondItem="g1j-04-Lfk" secondAttribute="leading" id="I4G-Sr-Vps"/>
                                        <constraint firstAttribute="width" secondItem="g1j-04-Lfk" secondAttribute="height" multiplier="1:1" id="M9v-B8-j0E"/>
                                        <constraint firstAttribute="bottom" secondItem="hmY-ob-4qd" secondAttribute="bottom" id="Prs-dN-6BJ"/>
                                        <constraint firstAttribute="trailing" secondItem="hmY-ob-4qd" secondAttribute="trailing" id="Ubh-Eg-6uy"/>
                                        <constraint firstAttribute="height" constant="100" id="q7a-tZ-20d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g1j-04-Lfk" firstAttribute="centerY" secondItem="f4S-Q9-HiO" secondAttribute="centerY" id="2LS-p2-H3b"/>
                                <constraint firstItem="g1j-04-Lfk" firstAttribute="centerX" secondItem="f4S-Q9-HiO" secondAttribute="centerX" id="fXv-mk-dPm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Wg-8S4">
                            <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f4S-Q9-HiO" firstAttribute="height" secondItem="bZi-Wg-8S4" secondAttribute="height" multiplier="1/2" id="DSC-D5-ozQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kar-YK-udk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W1o-Md-2h5"/>
                <constraint firstAttribute="bottom" secondItem="Kar-YK-udk" secondAttribute="bottom" id="Y6O-Af-lo0"/>
                <constraint firstAttribute="trailing" secondItem="Kar-YK-udk" secondAttribute="trailing" id="d1t-6L-joQ"/>
                <constraint firstItem="Kar-YK-udk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vOP-JK-9ki"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YVa-Ud-WOk"/>
        </view>
    </objects>
</document>
