<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="GroupsTableViewCell" customModule="Glopie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-Xt-xcS">
                        <rect key="frame" x="8" y="8" width="354" height="127.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-ss-nD6">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="127.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-K4-GiV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="127.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-p3-QhS">
                                                <rect key="frame" x="8" y="48" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="185-zI-mD7"/>
                                                    <constraint firstAttribute="width" secondItem="mAd-p3-QhS" secondAttribute="height" multiplier="1:1" id="TuS-jc-wMQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-0h-lSK">
                                                <rect key="frame" x="24" y="48" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-HA-j4b">
                                                <rect key="frame" x="40" y="48" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a5Q-0h-lSK" firstAttribute="centerY" secondItem="mAd-p3-QhS" secondAttribute="centerY" id="4JS-Rk-HLH"/>
                                            <constraint firstItem="UrH-HA-j4b" firstAttribute="height" secondItem="a5Q-0h-lSK" secondAttribute="height" id="A0o-Nx-DW6"/>
                                            <constraint firstItem="UrH-HA-j4b" firstAttribute="leading" secondItem="a5Q-0h-lSK" secondAttribute="trailing" constant="-16" id="F6Y-zO-6bT"/>
                                            <constraint firstItem="a5Q-0h-lSK" firstAttribute="height" secondItem="mAd-p3-QhS" secondAttribute="height" id="LRE-9W-TJS"/>
                                            <constraint firstAttribute="trailing" secondItem="UrH-HA-j4b" secondAttribute="trailing" constant="8" id="Mkp-Pm-dlW"/>
                                            <constraint firstItem="a5Q-0h-lSK" firstAttribute="leading" secondItem="mAd-p3-QhS" secondAttribute="trailing" constant="-16" id="Pvq-dd-rEj"/>
                                            <constraint firstItem="mAd-p3-QhS" firstAttribute="centerY" secondItem="NUm-K4-GiV" secondAttribute="centerY" id="a2S-tk-3El"/>
                                            <constraint firstItem="UrH-HA-j4b" firstAttribute="width" secondItem="a5Q-0h-lSK" secondAttribute="width" id="hp4-kC-CgI"/>
                                            <constraint firstItem="a5Q-0h-lSK" firstAttribute="width" secondItem="mAd-p3-QhS" secondAttribute="width" id="qEV-Na-B2x"/>
                                            <constraint firstItem="UrH-HA-j4b" firstAttribute="centerY" secondItem="a5Q-0h-lSK" secondAttribute="centerY" id="qpf-D1-S2e"/>
                                            <constraint firstItem="mAd-p3-QhS" firstAttribute="leading" secondItem="NUm-K4-GiV" secondAttribute="leading" constant="8" id="wCM-xn-F3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUm-K4-GiV" secondAttribute="bottom" id="Fpa-9p-NwY"/>
                                    <constraint firstAttribute="trailing" secondItem="NUm-K4-GiV" secondAttribute="trailing" id="IdL-dS-FaJ"/>
                                    <constraint firstItem="NUm-K4-GiV" firstAttribute="leading" secondItem="yOd-ss-nD6" secondAttribute="leading" id="WJF-Ne-FTq"/>
                                    <constraint firstItem="NUm-K4-GiV" firstAttribute="top" secondItem="yOd-ss-nD6" secondAttribute="top" id="fSF-F5-9sy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-z4-eMb">
                                <rect key="frame" x="80" y="0.0" width="274" height="127.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-JX-9bU">
                                        <rect key="frame" x="0.0" y="0.0" width="265.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-A7-cE6">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bur-A7-cE6" secondAttribute="trailing" id="0If-yI-Dzt"/>
                                            <constraint firstItem="Bur-A7-cE6" firstAttribute="leading" secondItem="8JM-JX-9bU" secondAttribute="leading" id="E4Z-qt-SgV"/>
                                            <constraint firstItem="Bur-A7-cE6" firstAttribute="centerY" secondItem="8JM-JX-9bU" secondAttribute="centerY" id="ahO-8h-ILF"/>
                                            <constraint firstAttribute="bottom" secondItem="Bur-A7-cE6" secondAttribute="bottom" id="trP-DS-qxo"/>
                                            <constraint firstItem="Bur-A7-cE6" firstAttribute="top" secondItem="8JM-JX-9bU" secondAttribute="top" id="wL4-Qi-FwR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-a2-sav">
                                        <rect key="frame" x="0.0" y="42.5" width="265.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-fl-Mhp">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="shE-fl-Mhp" firstAttribute="centerY" secondItem="ypt-a2-sav" secondAttribute="centerY" id="QBh-IR-piK"/>
                                            <constraint firstItem="shE-fl-Mhp" firstAttribute="top" secondItem="ypt-a2-sav" secondAttribute="top" id="asp-wk-5rV"/>
                                            <constraint firstItem="shE-fl-Mhp" firstAttribute="leading" secondItem="ypt-a2-sav" secondAttribute="leading" id="l55-IU-06P"/>
                                            <constraint firstAttribute="bottom" secondItem="shE-fl-Mhp" secondAttribute="bottom" id="sgg-xg-ZCx"/>
                                            <constraint firstAttribute="trailing" secondItem="shE-fl-Mhp" secondAttribute="trailing" id="zoy-cA-hZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59R-tG-d2d">
                                        <rect key="frame" x="0.0" y="85" width="265.5" height="42.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-h4-sB6">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-bm-4hi">
                                                        <rect key="frame" x="3" y="3" width="42" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1xY-bm-4hi" firstAttribute="centerY" secondItem="X9e-h4-sB6" secondAttribute="centerY" id="ORQ-n9-Gv8"/>
                                                    <constraint firstItem="1xY-bm-4hi" firstAttribute="leading" secondItem="X9e-h4-sB6" secondAttribute="leading" constant="3" id="Ysf-W7-Iag"/>
                                                    <constraint firstAttribute="bottom" secondItem="1xY-bm-4hi" secondAttribute="bottom" constant="3" id="cNm-V5-PDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="1xY-bm-4hi" secondAttribute="trailing" constant="3" id="hpz-zn-eoL"/>
                                                    <constraint firstItem="1xY-bm-4hi" firstAttribute="top" secondItem="X9e-h4-sB6" secondAttribute="top" constant="3" id="vBA-ka-0yw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X9e-h4-sB6" firstAttribute="leading" secondItem="59R-tG-d2d" secondAttribute="leading" id="1wi-eF-djg"/>
                                            <constraint firstAttribute="bottom" secondItem="X9e-h4-sB6" secondAttribute="bottom" id="XSw-jX-h6N"/>
                                            <constraint firstItem="X9e-h4-sB6" firstAttribute="centerY" secondItem="59R-tG-d2d" secondAttribute="centerY" id="dyw-l8-JK5"/>
                                            <constraint firstItem="X9e-h4-sB6" firstAttribute="top" secondItem="59R-tG-d2d" secondAttribute="top" id="hbi-Bn-GfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2HC-Xt-xcS" secondAttribute="trailing" id="24O-WR-qGj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2HC-Xt-xcS" secondAttribute="bottom" id="ZEG-Qr-aLO"/>
                    <constraint firstItem="2HC-Xt-xcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kqE-8I-Vm6"/>
                    <constraint firstItem="2HC-Xt-xcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rWC-64-Wdd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="embedingViewGroupTypeLabel" destination="X9e-h4-sB6" id="5X6-3D-DiO"/>
                <outlet property="groupDetail" destination="shE-fl-Mhp" id="UEk-gq-mlz"/>
                <outlet property="groupNameLabel" destination="Bur-A7-cE6" id="pB8-UZ-YTB"/>
                <outlet property="groupTypeLabel" destination="1xY-bm-4hi" id="rrI-kj-iUi"/>
                <outlet property="userImage1" destination="UrH-HA-j4b" id="MhN-8l-1a5"/>
                <outlet property="userImage2" destination="mAd-p3-QhS" id="pKv-Oi-78J"/>
                <outlet property="userImage3" destination="a5Q-0h-lSK" id="ObR-qZ-MaM"/>
            </connections>
            <point key="canvasLocation" x="15" y="104"/>
        </tableViewCell>
    </objects>
</document>
